#-------------------------------------------------
#
# Project created by QtCreator 2016-04-30T22:25:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Copyrightor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    labeldrag.cpp \
    selectionview.cpp \
    model.cpp \
    controler.cpp \
    editionview.cpp

HEADERS  += mainwindow.h \
    labeldrag.h \
    selectionview.h \
    model.h \
    controler.h \
    editionview.h

RESOURCES += \
    recources.qrc

FORMS +=
